global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  mode http
  stats enable
  stats uri /
  bind 0.0.0.0:70

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend aj_backends

backend aj_backends
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server web01 web01:80 check
  server web02 web02:80 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /health
  http-check expect status 200
